<?xml version="1.0" encoding="utf-8"?>

<!--Step 1-->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <!--Step 2-->
        <variable
            name="presenter"
            type="com.an.databinding.presenter.MainPresenter" />

    </data>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical">


        <!--Step 3 -->
        <Button
            android:id="@+id/button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="@{presenter::onClickButton1}"/>


        <Button
            android:id="@+id/button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="@{presenter::onClickButton2}"/>


        <Button
            android:id="@+id/button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="@{presenter::onClickButton3}"/>


        <Button
            android:id="@+id/button_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="@{presenter::onClickButton4}"/>


    </LinearLayout>


</layout>