<?xml version="1.0" encoding="utf-8"?>

<!--Step 1-->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Step 2-->
    <data>

        <variable
            name="studentProfile"
            type="com.an.databinding.model.StudentProfile" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <!--Step 3 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="left"
                android:text="@{studentProfile.name}" />

            <!--Step 4 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="left"
                android:text="@{studentProfile.major}" />

            <!--Step 5 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="left"
                android:text="@{studentProfile.quote}" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

    </LinearLayout>
</layout>